<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicación Flask</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .container {
            background-color: rgba(240, 244, 248, 0.8); /* Color de fondo semi-transparente */
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 4px 6px rgb(14, 182, 42), 0 1px 3px rgba(0, 0, 0, 0.08);
            width: 400px;
            margin: 0 auto;
            text-align: center; 
        }

        .imagen-container {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            border: 5px solid #00c251; /* Verde */
            margin-bottom: 20px;
            position: relative;
            animation: borderGlow 2s infinite linear; /* Animación de brillo en el borde */
        }

        .imagen {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .texto-container {
            margin-top: 20px;
            color: #2D3748;
            font-size: 18px;
        }

        .hidden {
            display: none;
        }

        @keyframes borderGlow {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 194, 113, 0.7); /* Color inicial del brillo */
            }
            50% {
                box-shadow: 0 0 0 20px rgba(0, 194, 113, 0); /* Brillo máximo */
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 194, 113, 0.7); /* Color final del brillo */
            }
        }
    </style>
</head><br><br><br>
<body class="bg-white">
    <div class="container mx-auto p-8">
        <div class="imagen-container">
            <img src="{{ url_for('static', filename='imagen.jpg') }}" alt="Imagen" class="imagen">
        </div>
        <div class="texto-container hidden">
            <p>20210719</p>
            <p>Reyna De Los Angeles Vite Vera</p>
            <p>9B</p>
            <p>5 de mayo 2024</p>
        </div>
        <button onclick="toggleDatosPersonales()" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full mt-4" id="boton-datos">Ver datos personales</button>

    </div>

    <script>
        function toggleDatosPersonales() {
            var textoBonito = document.querySelector('.texto-container');
            var boton = document.getElementById('boton-datos');

            if (textoBonito.classList.contains('hidden')) {
                textoBonito.classList.remove('hidden');
                boton.textContent = 'Ocultar datos';
            } else {
                textoBonito.classList.add('hidden');
                boton.textContent = 'Ver datos personales';
            }
        }
    </script>
</body>
</html>
